spring.application.name=CafeManagementSys
server.port=8085

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false 


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/cafemanagement
spring.datasource.username=admin
spring.datasource.password=kartik
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
