spring.application.name=CafeManagementSys
server.port=8085



# PostgresSql
spring.datasource.url=jdbc:postgresql://localhost:5432/cafemanagement
spring.datasource.username=admin
spring.datasource.password=kartik
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
