

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false 


# PostgreSQL Configuration
spring.datasource.url=postgresql://postgres:DzUozBVswIhBISCcSiTzlmEmXYZBtdoV@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=DzUozBVswIhBISCcSiTzlmEmXYZBtdoV
spring.jpa.database=postgresql

